// Start here!
@import "mixins";
.container{
    
}
.container .imageHere{
    padding:0;
    img{
        max-width:100%;
        max-height:auto;
        .border-radius(10px);
    }
}
.jumbo{
    text-align: center;
    font-size: 1.4rem;
    background-color: lightgrey;
    .border-radius(10px);
}
.jobTable{
    font-size: .9rem;
}
